# my-health-backend

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/myhealth/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/myhealth/api_gateway/config/: GlobalErrorFilter.java  KeycloakConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/myhealth/api_gateway/: ApiGatewayApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/myhealth/customer/: CustomerApplication.java
customer/src/main/java/com/myhealth/customer/config/: KafkaTopicConfig.java  KeycloakConfig.java  KeycloakReactiveJwtConverter.java  MailSenderConfig.java  S3Config.java  SecurityConfig.java  StorageConfig.java
customer/src/main/java/com/myhealth/customer/controller/: Authentication.java  DoctorController.java  OtpController.java  PatientController.java  ProfileController.java
customer/src/main/java/com/myhealth/customer/entity/: Certificate.java  Doctor.java  Patient.java  User.java  UserDetails.java
customer/src/main/java/com/myhealth/customer/kafka/: OtpEventConsumer.java
customer/src/main/java/com/myhealth/customer/repository/: DoctorRepository.java  PatientRepository.java  UserRepository.java
customer/src/main/java/com/myhealth/customer/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  EmailService.java  KeycloakService.java  KeycloakServiceImpl.java  OtpService.java  ProfileService.java  S3Service.java  ThymeleafService.java
customer/src/main/java/com/myhealth/customer/service/impl/: AuthenticationServiceImpl.java  CertificateServiceImpl.java  EmailServiceImpl.java  KeycloakServiceImpl.java  OtpServiceImpl.java  ProfileServiceImpl.java  ThymeleafServiveImpl.java
customer/src/main/java/com/myhealth/customer/utils/: FileValidator.java
customer/src/main/resources/: application.yml
customer/src/main/resources/db/migration/: V2__create_users_table.sql  V3__add_auto_increment.sql  V4__add_auto_increment_patient.sql  V5__addOtpColumnsToUsersTable.sql
customer/src/main/resources/templates/: RegistrationOtpEmail.html  ResetPasswordOtpEmail.html
customer/src/test/java/com/myhealth/customer/: AuthenticationServiceTest.java  CustomerApplicationTests.java
mail-sms/: pom.xml
mail-sms/src/main/java/com/myhealth/mail_sms/: MailSmsApplication.java
mail-sms/src/test/java/com/myhealth/mail_sms/: MailSmsApplicationTests.java
mh-client/: pom.xml
mh-client/src/main/java/com/meeth/mhclient/: ClientServiceApplication.java
mh-client/src/main/java/com/meeth/mhclient/config/: CsrfCookieFilter.java  KeycloakConfig.java  SecurityConfig.java
mh-client/src/main/java/com/meeth/mhclient/controller/: AuthenticationController.java
mh-client/src/main/java/com/meeth/mhclient/entity/: Patient.java
mh-client/src/main/java/com/meeth/mhclient/enums/: Gender.java  RegistrationStatus.java
mh-client/src/main/java/com/meeth/mhclient/exception/: CustomError.java  CustomExceptionHandler.java  ErrorResponse.java  UserNotFoundException.java
mh-client/src/main/java/com/meeth/mhclient/model/request/: LoginRequestDto.java  LoginResponseDto.java  RegistrationRequest.java
mh-client/src/main/java/com/meeth/mhclient/model/response/: CustomExceptionMessage.java  CustomResponseMessage.java  RegistrationResponse.java
mh-client/src/main/java/com/meeth/mhclient/repository/: PatientRepository.java
mh-client/src/main/java/com/meeth/mhclient/service/: AuthenticationService.java  KeycloakService.java  KeycloakServiceImpl.java
mh-client/src/test/java/com/meeth/mhclient/: ClientServiceApplicationTests.java
mh-gateway/: pom.xml
mh-gateway/src/main/java/com/meeth/mhgateway/: GatewayApplication.java
mh-gateway/src/main/java/com/meeth/mhgateway/config/: CsrfCookieFilter.java  KeycloakConfig.java  SecurityConfig.java
mh-gateway/src/main/java/com/meeth/mhgateway/controller/: AuthenticationController.java  LoginController.java  RegistrationController.java
mh-gateway/src/main/java/com/meeth/mhgateway/entity/: Patient.java
mh-gateway/src/main/java/com/meeth/mhgateway/enums/: Gender.java  RegistrationStatus.java
mh-gateway/src/main/java/com/meeth/mhgateway/exception/: CustomError.java  CustomExceptionHandler.java  ErrorResponse.java  UserNotFoundException.java
mh-gateway/src/main/java/com/meeth/mhgateway/model/request/: LoginRequestDto.java  LoginResponseDto.java  RegistrationRequest.java
mh-gateway/src/main/java/com/meeth/mhgateway/model/response/: CustomExceptionMessage.java  CustomResponseMessage.java  RegistrationResponse.java
mh-gateway/src/main/java/com/meeth/mhgateway/repository/: PatientRepository.java
mh-gateway/src/main/java/com/meeth/mhgateway/service/: AuthenticationService.java  KeycloakService.java  KeycloakServiceImpl.java
mh-gateway/src/main/resources/: application.properties
mh-gateway/src/main/resources/db/migration/: patients.sql
mh-gateway/src/test/java/com/meeth/mhgateway/: GatewayApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/myhealth/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/myhealth/registry/: RegistryApplicationTests.java
